# memento

./: .gitignore  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
docker/: docker-compose.yml
docker/mysql-exporter/: .my.cnf  entrypoint.sh
docker/prometheus/: prometheus.yml
src/main/java/com/natural/memento/: MementoApplication.java
src/main/java/com/natural/memento/commons/audit/: BaseEntity.java  SecurityAuditorAware.java
src/main/java/com/natural/memento/commons/config/: CorsConfig.java  JpaAuditingConfig.java  MailAutoConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SolapiConfig.java
src/main/java/com/natural/memento/commons/exception/: AppErrorCode.java  AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/natural/memento/commons/jwt/: JwtErrorCode.java  JwtProperties.java  JwtTokenProvider.java  TokenException.java
src/main/java/com/natural/memento/commons/response/: ApiResponse.java  CursorMeta.java  CursorResult.java  ErrorResponse.java  PageMeta.java  PagedResult.java
src/main/java/com/natural/memento/commons/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  SecurityPaths.java
src/main/java/com/natural/memento/interest/domain/entity/: Interest.java  InterestType.java
src/main/java/com/natural/memento/user/application/service/: AuthService.java  EmailService.java  OAuth2AuthService.java  PhoneVerificationService.java  SocialAuthService.java  UserService.java
src/main/java/com/natural/memento/user/domain/entity/: Address.java  Agree.java  Authority.java  Education.java  EducationLevel.java  EducationStatus.java  Mbti.java  PhoneAuthPurpose.java  ProfilePicture.java  SocialType.java  User.java  UserAddress.java  UserInterest.java  UserLocation.java  UserProfile.java  UserRole.java
src/main/java/com/natural/memento/user/domain/exception/: AuthErrorCode.java  AuthException.java  UserErrorCode.java  UserException.java
src/main/java/com/natural/memento/user/domain/repository/: SocialAuthExchangeRepository.java  TokenRepository.java  UserEmailAuthRepository.java  UserInterestJpaRepository.java  UserJpaRepository.java  UserPhoneAuthRepository.java  UserTokenRepository.java
src/main/java/com/natural/memento/user/domain/type/: PhoneAuthPurpose.java
src/main/java/com/natural/memento/user/infrastructure/email/: AuthEmailProperties.java  EmailSender.java
src/main/java/com/natural/memento/user/infrastructure/oauth2/: OAuth2SuccessHandler.java
src/main/java/com/natural/memento/user/infrastructure/redis/: TokenRedisRepository.java  (+4 more)
src/main/java/com/natural/memento/user/presentation/: AuthController.java  PhoneVerificationController.java  UserController.java
src/main/resources/: application.yaml
src/main/resources/templates/email/: email-auth.html
src/test/http/auth/: email-send-code.http  logout.http  reissue.http  sign-in.http  signup.http  sms-send-code.http
src/test/http/user/: email-update.http  me.http  profile-update.http
src/test/java/com/natural/memento/: MementoApplicationTests.java
src/test/java/com/natural/memento/junit/calculaotr/: CalculatorService.java  CalculatorServiceTest.java
vue-front/: package-lock.json  package.json
vue-front/src/router/: index.js
vue-front/src/views/: HomeView.vue  SocialCallbackView.vue
(+32 files in other folders)
